<html>
    <head>
        <title>
            Ditengah-tengah
        </title>

        <style>

            /* Jadikan elemen penuh skrin */
            html,body{
                margin: 0;
                width: 100%;
                height: 100%;
            }

            /* Latarbelakang Elemen */
            body{
                background: url('background.png');
                background-position: center;
                background-size: cover;
            }

            /* Bulatan sebagai rujukan */
            .bulatan{
                width: 200px;
                height: 200px;
                background: #00acee;
                border-radius: 100%;

                /* Bahagian paling penting */
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translateX(-50%) translateY(-50%);
            }

        </style>
    </head>
    <body>
        <main>
            <div class="bulatan"></div>
        </main>
    </body>
</html>
